SERVER_PORT=5000
# MONGODB_URL=mongodb+srv://rashedul:170174Rajon@cluster0.aw6azwi.mongodb.net/JournalWheel?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://nayem:nayem_Hossain4256@cluster0.ql5divs.mongodb.net/BlogSite?retryWrites=true&w=majority
JWT_SECRET=secret123456789