SERVER_PORT=5000
# MONGODB_URL=mongodb+srv://rezwanulhaquebd777:rezwanul777@cluster0.oywursx.mongodb.net/blogwebsite
# MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb+srv://nayem:nayem_Hossain4256@cluster0.ql5divs.mongodb.net/BlogSite?retryWrites=true&w=majority
JWT_SECRET=secret123456789