SERVER_PORT=5000
<<<<<<< HEAD
# MONGODB_URL=mongodb+srv://rezwanulhaquebd777:rezwanul777@cluster0.oywursx.mongodb.net/blogwebsite
# MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb+srv://nayem:nayem_Hossain4256@cluster0.ql5divs.mongodb.net/BlogSite?retryWrites=true&w=majority
=======
# MONGODB_URL='mongodb+srv://rashedul:170174Rajon@cluster0.aw6azwi.mongodb.net/blog-sitee?retryWrites=true&w=majority'
>>>>>>> f1f891f6cca537cedf5f794ccf54195a063e0299
JWT_SECRET=secret123456789